{
  "name": "nko3-tech-to-the-people",
  "version": "0.0.0",
  "description": "Tech To The People",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nko3/tech-to-the-people.git"
  },
  "dependencies": {
    "node-xmpp": "0.3.x",
    "cjson": ">=0.2.1",
    "underscore": ">=1.4.2",
    "stn": ">=0.0.8",
    "restify": ">=1.4.4"
  },
  "engines": {
    "node": "0.8.x"
  },
  "subdomain": "tech-to-the-people.nko3"
}
